<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewAvalon.Messaging.Contracts\NewAvalon.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
