# newAvalon

./: .gitignore  NewAvalon.sln  UserAdministrationFirstMigration  docker-compose.dcproj  docker-compose.override.yml
BE/NewAvalon.App/: Dockerfile  NewAvalon.App.csproj  authentication.settings.json  configuration.settings.json
BE/NewAvalon.App/Abstractions/: IServiceInstaller.cs  ServiceInstallerFactory.cs
BE/NewAvalon.App/Extensions/: ApplicationBuilderExtensions.cs
BE/NewAvalon.App/Middlewares/: ExceptionHandlerMiddleware.cs
BE/NewAvalon.App/ServiceInstallers/BackgroundTasks/: BackgroundTasksServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Documentation/: DocumentationServiceInstaller.cs  SwaggerOptionsSetup.cs  SwaggerUIOptionsSetup.cs
BE/NewAvalon.App/ServiceInstallers/Domain/: DomainServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/HealthCheck/: HealthCheckServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Infrastructure/: InfrastructureServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Mediator/: MediatorServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Messaging/: MessagingServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Mvc/: MvcServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Persistence/: CatalogDatabaseOptionsSetup.cs  NotificationDatabaseOptionsSetup.cs  PersistenceServiceInstaller.cs  StorageDatabaseOptionsSetup.cs
BE/NewAvalon.App/ServiceInstallers/Security/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SecurityServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Storage/: StorageServiceInstaller.cs
BE/NewAvalon.App/ServiceInstallers/Validation/: ValidationServiceInstaller.cs
BE/src/Common/NewAvalon.Infrastructure/: NewAvalon.Infrastructure.csproj
BE/src/NewAvalon.ApiGateway/: NewAvalon.ApiGateway.csproj  Program.cs  appsettings.json  logs20230610.txt  logs20230612.txt  logs20230810.txt  logs20230825.txt  ocelot.json
BE/src/NewAvalon.ApiGateway/Properties/: launchSettings.json
BE/src/NewAvalon.Gateway/: NewAvalon.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  logger.settings.Development.json  logger.settings.json  ocelot.Development.json  ocelot.json  ocelot.settings.Development.json  ocelot.settings.json  swagger.json
BE/src/NewAvalon.Gateway/Abstractions/: IServiceInstaller.cs  ServiceInstallerFactory.cs
BE/src/NewAvalon.Gateway/Controllers/: WeatherForecastController.cs
BE/src/NewAvalon.Gateway/Extensions/: ServiceCollectionExtensions.cs
BE/src/NewAvalon.Gateway/Properties/: JwtOptions.cs  launchSettings.json
NewAvalon.App/: NewAvalon.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.settings.Debug.json  configuration.settings.Development.json  configuration.settings.json
NewAvalon.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NewAvalon.App/Properties/: launchSettings.json
NewAvalon.App/ServiceInstallers/BackgroundTasks/: BackgroundTasksServiceInstaller.cs  QuartzHostedServiceOptionsSetup.cs
NewAvalon.App/ServiceInstallers/BackgroundTasks/Catalog/: CatalogPublishDomainEventsJobOptionsSetup.cs  CatalogPublishDomainEventsJobSetup.cs
NewAvalon.App/ServiceInstallers/BackgroundTasks/Notifications/: SendEmailNotificationJobSetup.cs
NewAvalon.App/ServiceInstallers/BackgroundTasks/Order/: OrderDeliveryJobSetup.cs  OrderPublishDomainEventsJobOptionsSetup.cs  OrderPublishDomainEventsJobSetup.cs
NewAvalon.App/ServiceInstallers/BackgroundTasks/UserAdministration/: UserAdministrationPublishDomainEventsJobOptionsSetup.cs  UserAdministrationPublishDomainEventsJobSetup.cs
NewAvalon.App/ServiceInstallers/Configuration/: ConfigurationServiceInstaller.cs  EmailTemplatesOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Documentation/: AuthorizeOperationFilter.cs  DocumentationServiceInstaller.cs  SwaggerOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Domain/: DomainServiceInstaller.cs
NewAvalon.App/ServiceInstallers/Infrastructure/: InfrastructureServiceInstaller.cs
NewAvalon.App/ServiceInstallers/Mediator/: MediatorServiceInstaller.cs
NewAvalon.App/ServiceInstallers/Messaging/: MessageBrokerOptionsSetup.cs  MessagingServiceInstaller.cs
NewAvalon.App/ServiceInstallers/Mvc/: MvcServiceInstaller.cs  RouteOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Notifications/: NotificationsServiceInstaller.cs  SendEmailNotificationJobOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Persistence/: OrderDatabaseOptionsSetup.cs  PersistenceServiceInstaller.cs  UserAdministrationDatabaseOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Security/: SecurityServiceInstaller.cs
NewAvalon.App/ServiceInstallers/Storage/: StorageBucketOptionsSetup.cs
NewAvalon.App/ServiceInstallers/Validation/: ValidationServiceInstaller.cs
src/Common/NewAvalon.Abstractions/: NewAvalon.Abstractions.csproj
src/Common/NewAvalon.Abstractions/Behaviors/: ValidationBehavior.cs
src/Common/NewAvalon.Abstractions/Clock/: ISystemTime.cs
src/Common/NewAvalon.Abstractions/Messaging/: ICommand.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/Common/NewAvalon.Abstractions/ServiceLifetimes/: IScoped.cs  ISingleton.cs
src/Common/NewAvalon.Abstractions/Services/: IJwtProvider.cs
src/Common/NewAvalon.Authorization/: NewAvalon.Authorization.csproj  Permissions.cs  Policies.cs
src/Common/NewAvalon.Authorization/Attributes/: HasPermissionAttribute.cs
src/Common/NewAvalon.Authorization/AuthorizationHandlers/: PermissionAuthorizationHandler.cs
src/Common/NewAvalon.Authorization/Requirements/: PermissionRequirement.cs
src/Common/NewAvalon.Infrastructure/: AssemblyReference.cs  NewAvalon.Infrastructure.csproj
src/Common/NewAvalon.Infrastructure/Authentication/: JwtProvider.cs
src/Common/NewAvalon.Infrastructure/Clock/: SystemTime.cs
src/Common/NewAvalon.Infrastructure/Messaging/: EventPublisher.cs
src/Common/NewAvalon.Infrastructure/Services/: PermissionService.cs
src/Modules/Catalog/NewAvalon.Catalog.Business/: ExampleConsumer.cs  (+1 more)
(+835 files in other folders)
