<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Abstractions\NewAvalon.Abstractions.csproj" />
    <ProjectReference Include="..\NewAvalon.Storage.Boundary\NewAvalon.Storage.Boundary.csproj" />
    <ProjectReference Include="..\NewAvalon.Storage.Domain\NewAvalon.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
