<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Authorization\NewAvalon.Authorization.csproj" />
    <ProjectReference Include="..\..\..\Common\NewAvalon.Infrastructure\NewAvalon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\NewAvalon.Persistence\NewAvalon.Persistence.csproj" />
    <ProjectReference Include="..\NewAvalon.UserAdministration.Business\NewAvalon.UserAdministration.Business.csproj" />
    <ProjectReference Include="..\NewAvalon.UserAdministration.Domain\NewAvalon.UserAdministration.Domain.csproj" />
  </ItemGroup>

</Project>
