<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d872761c-e400-4bca-a8a7-f731fab956f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\NewAvalon.Abstractions\NewAvalon.Abstractions.csproj" />
    <ProjectReference Include="..\src\Common\NewAvalon.Boundary\NewAvalon.Boundary.csproj" />
    <ProjectReference Include="..\src\Common\NewAvalon.Infrastructure\NewAvalon.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Common\NewAvalon.Persistence\NewAvalon.Persistence.csproj" />
    <ProjectReference Include="..\src\Modules\Catalog\NewAvalon.Catalog.Business\NewAvalon.Catalog.Business.csproj" />
    <ProjectReference Include="..\src\Modules\UserAdministration\NewAvalon.UserAdministration.Boundary\NewAvalon.UserAdministration.Boundary.csproj" />
    <ProjectReference Include="..\src\Modules\UserAdministration\NewAvalon.UserAdministration.Business\NewAvalon.UserAdministration.Business.csproj" />
    <ProjectReference Include="..\src\Modules\UserAdministration\NewAvalon.UserAdministration.Domain\NewAvalon.UserAdministration.Domain.csproj" />
    <ProjectReference Include="..\src\Modules\UserAdministration\NewAvalon.UserAdministration.Persistence\NewAvalon.UserAdministration.Persistence.csproj" />
    <ProjectReference Include="..\src\Modules\UserAdministration\NewAvalon.UserAdministration.Presentation\NewAvalon.UserAdministration.Presentation.csproj" />
  </ItemGroup>

</Project>
