<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Persistence\NewAvalon.Persistence.csproj" />
    <ProjectReference Include="..\NewAvalon.Catalog.Boundary\NewAvalon.Catalog.Boundary.csproj" />
    <ProjectReference Include="..\NewAvalon.Catalog.Business\NewAvalon.Catalog.Business.csproj" />
    <ProjectReference Include="..\NewAvalon.Catalog.Domain\NewAvalon.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
