<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Persistence\NewAvalon.Persistence.csproj" />
    <ProjectReference Include="..\NewAvalon.Storage.Domain\NewAvalon.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
