<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewAvalon.Notification.Business\NewAvalon.Notification.Business.csproj" />
    <ProjectReference Include="..\NewAvalon.Notification.Persistence\NewAvalon.Notification.Persistence.csproj" />
  </ItemGroup>

</Project>
