<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Messaging.Contracts\NewAvalon.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\NewAvalon.Notification.Boundary\NewAvalon.Notification.Boundary.csproj" />
    <ProjectReference Include="..\NewAvalon.Notification.Domain\NewAvalon.Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\Commands\" />
  </ItemGroup>

</Project>
