<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NewAvalon.Messaging.Contracts\NewAvalon.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\NewAvalon.Catalog.Boundary\NewAvalon.Catalog.Boundary.csproj" />
    <ProjectReference Include="..\NewAvalon.Catalog.Domain\NewAvalon.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
